# controle-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/cobras/controle/: ControleApiApplication.java
src/main/java/com/cobras/controle/api/controller/: EstadoController.java  PerfilController.java  UnidadeController.java  UsuarioController.java
src/main/java/com/cobras/controle/api/exceptionhandler/: ApiExceptionHandler.java  Problema.java
src/main/java/com/cobras/controle/config/: AuthorizationServerConfig.java  SegurancaConfig.java  SwaggerConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/com/cobras/controle/converter/: DozerConverter.java
src/main/java/com/cobras/controle/domain/exception/: NegocioException.java  RecursoNaoEncontradoException.java
src/main/java/com/cobras/controle/domain/model/: Estado.java  Municipio.java  Perfil.java  TipoUnidade.java  TipoUnidadeEnum.java  Unidade.java  Usuario.java
src/main/java/com/cobras/controle/domain/model/dto/: EstadoDTO.java  EstadoPesquisaDTO.java  MunicipioDTO.java  MunicipioPesquisaDTO.java  UnidadeConsultaDTO.java  UnidadeDTO.java  UnidadePesquisaDTO.java
src/main/java/com/cobras/controle/domain/model/vo/: UnidadeVO.java
src/main/java/com/cobras/controle/domain/repository/: EstadoRepository.java  MunicipioRepository.java  UnidadeRepository.java
src/main/java/com/cobras/controle/domain/service/: CadastroUnidadeService.java  EstadoService.java  MunicipioService.java
src/main/java/com/cobras/controle/domain/service/impl/: CadastroUnidadeServiceImpl.java  EstadoServiceImpl.java  MunicipioServiceImpl.java
src/main/java/com/cobras/controleapi/: ControleApiApplication.java
src/main/resources/: application-test.properties  application.properties  messages.properties
src/main/resources/db/migration/: V0001__criacao_tabelas.sql  V0002__carga_tabelas.sql  V0003__atualizacao_campos_varchar.sql  V01__criacao_tabelas.sql  V02__alter_tables.sql  V03__script_carga_tabelas.sql  V1__cria-estrutura.sql  V20201009__cria-estrutura.sql
src/test/java/com/cobras/controle/: ControleApiApplicationTests.java
src/test/java/com/cobras/controle/api/controller/: EstadoControllerTest.java
src/test/java/com/cobras/controle/api/exceptionhandler/: ApiExceptionHandlerTest.java
src/test/java/com/cobras/controle/domain/model/: TipoUnidadeEnumTest.java  UnidadeTest.java
src/test/java/com/cobras/controle/domain/model/dto/: EstadoDTOTest.java  MunicipioDTOTest.java  UnidadeConsultaDTOTest.java  UnidadeDTOTest.java  UnidadePesquisaDTOTest.java
src/test/java/com/cobras/controle/domain/service/impl/: CadastroUnidadeServiceImplTest.java
src/test/java/com/cobras/controleapi/: ControleApiApplicationTests.java
