##Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://postgres-docker:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding= UTF-8
spring.jpa.show-sql=true

security.oauth2.client.scope=password
security.oauth2.client.client-id=movera
security.oauth2.client.client-secret=123

spring.flyway.locations=classpath:db/migration

